<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

.container{
    width: 100%;
    height: auto;
    background:  #ffffff;
}
table {
  border-collapse: collapse;
  width: 100%;
  
}
th {
    width: 5%;
    height: 80px;
    background: rgb(80, 206, 196);
    margin: 20px;
    text-align: center;
}
td {
    width: 5%;
    height: 80px;
    background: rgb(230, 235, 235);
    margin: 20px;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: rgb(109, 107, 107);
    clear: left;
    text-align: center;
}

</style>
</head>
<body>

<div class="container">
    <h1>2001 AUGUST</h1>
    <table  >
       <tr bgcolor="pink">
          <td style="background-color: rgb(233, 1, 1);"><font color="black"><br>SUN-อาทิตย์</br></font> </td>
          <td style="background-color: rgb(233, 229, 1);"><font color="black"><br>MON-จันทร์</br></font> </td>
          <td style="background-color: rgb(233, 1, 156);"><font color="black"><br>TUE-อังคาร</br></font> </td>
          <td style="background-color: rgb(1, 233, 40);"><font color="black"><br>WED-พุธ</br></font> </td>
          <td style="background-color: rgb(233, 113, 1);"><font color="black"><br>THU-พฤหัสบดี</br></font> </td>
          <td style="background-color: rgb(1, 233, 233);"><font color="black"><br>FRI-ศุกร์</br></font> </td>
          <td style="background-color: rgb(187, 1, 233);"><font color="black"><br>SAT-เสาร์</br></font> </td>
      </tr>
   </div>
   <div width: 100px;>      
       <tr>
          <td bgcolor="pink"></td>
          <td bgcolor="pink"></td>
          <td bgcolor="pink"></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td><font color="red">4<br>วันพระ</br></font></td>
       </tr>
       <tr>
        <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
       </tr>
       <tr>
        <td><font color="red">12<br>วันแม่</br></font></td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td><font color="red">18<br>วันพระ</br></font></td>
     </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
     </tr>
        <tr>
            <td><font color="red">26<br>วันพระ</br></font></td>
            <td>27</td>
            <td>28</td>
            <td style="background-color: aquamarine;"><font color="black">29<br>วันเกิด</br></font> </td>
            <td>30</td>
            <td>31</td>
            <td bgcolor="pink"></td>
            
            
     </tr>
       
    </table>
    <footer>Copyright &copy; 63124170109 นางสาวกวินนา อุดเครือ วิชาการเขียนโปรแกรมระบบเว็บ ภาคเรียนที่ 2 ปีการศึกษา 2565</footer>
 </div>

</body>
</html>